<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>SCSS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jq.js"></script>
</head>

<body>
	<div class="header">
		<div class="wrapper">
			<div class="menu">
				<div class="logo"><a href="index.html">&#xe604;</a></div>
				<div class="nav">
					<ul>
						<li><a href="javascript:;">关于SASS</a></li>
						<li><a href="javascript:;">INSTALL SASS</a></li>
						<li><a href="javascript:;">SASS教程</a></li>
						<li><a href="javascript:;">FUNCTION</a></li>
						<li><a href="javascript:;">BLOG</a></li>
						<li><a href="javascript:;">WEIBO</a></li>
					</ul>
				</div>
			</div>
			<h1>SCSS</h1>
			<h2>专业级CSS预处理器：成熟稳定，功能强大。</h2>
			<h6>当前版本：3.4.15</h6>
			<h5><a href="javascript:;">快速入门</a></h5>
		</div>
	</div>
	<div class="maincontain">
		<div class="wrapper">
			<div class="content">
				<div class="item bg01">
					<a href="javascript:;">
						<h6>兼容CSS语法</h6>
						<p>Sass 完全兼容个版本的 CSS 语法。我们对语法兼容严格把控，你可以放心的使用任何现有的 CSS 库。</p>
					</a>
				</div>
				<div class="item bg02">
					<a href="javascript:;">
						<h6>功能丰富</h6>
						<p>Sass 比其他 CSS 扩展语言具有更多的功能和特性。SASS 一直被追赶，从未被超越。</p>
					</a>
				</div>

				<div class="item bg03">
					<a href="javascript:;">
						<h6>成熟</h6>
						<p>Sass 历经核心团队 7 年打磨。</p>
					</a>
				</div>

				<div class="item bg04">
					<a href="javascript:;">
						<h6>久经考验</h6>
						<p>一次又一次的证明，SASS 是业界的首选 CSS 扩展语言。</p>
					</a>
				</div>
				<div class="item bg05">
					<a href="javascript:;">
						<h6>社区</h6>
						<p>数家企业和数百开发者在为 Sass 提供支持。</p>
					</a>
				</div>
				<div class="item bg06">
					<a href="javascript:;">
						<h6>前端框架的基石</h6>
						<p>无数前端框架由 Sass 构建： Compass, Bourbon, 和 Susy 等等。</p>
					</a>
				</div>
			</div>
		</div>

	</div>
	<div class="footer">
		<div class="wrapper">
			<div class="left">
				<h1><span>&#xe604;</span>中文网</h1>
				<a href="javascript:;"><span class="icon-sina-weibo"> </span> 关注微博</a>
			</div>
			<div class="right">版权所有 © 2015 SASS中文网</div>
			<p>sass中文网致力于sass在中国的推广。广告合作: header#163.com</p>
		</div>

	</div>
</body>
</html>